<html>
<head>
  <title>StrongIntro</title>
  <link href="./main.css" rel="stylesheet">
</head>
<body>
  <div class="chrome">
    <img src="./browser.svg" />
  </div>
  <h1>Sorry, please use Google Chrome!</h1>
  <p>
    We're iterating on our product very quickly to deliver
    new features our users are asking for.
  </p>

  <p>
    Right now we don't have the bandwidth to ensure we have the top
    quality experience in all browsers.
  </p>

  <a href="https://www.google.com/intl/en/chrome/browser/desktop/index.html" class="button" target="_blank">
    Download Chrome &rarr;
  </a>
</body>
</html>
